{
  "name": "aalas-fake-website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lovespite",
  "license": "MIT",
  "scripts": {
    "fetch:assets": "node go-fetch.js",
    "fetch:api": "node fetch_api_data.js",
    "fetch:api:auto": "node fetch_api_data.js --auto",
    "serve": "node server.js",
    "start": "node server.js",
    "exam:build": "node build_exam_db.js",
    "exam:serve": "node exam_server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "playwright": "^1.59.1"
  }
}
